<!-- Demo page -->
<!DOCTYPE html>
<html>
    <head>

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="https://cdn.rawgit.com/dirkgroenen/jQuery-viewport-checker/1.7.4/src/jquery.viewportchecker.js"></script>

        <style>
            body,html{
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: 'Helvetica';
                padding: 0;
            }

            .dummy{
                width: 100%;
                height: 300px;
                font-size: 0px;
                -webkit-transition: all .3s;
                transition: all .3s;
                -moz-transition: all .3s;
                text-align: center;
            }

            .dummy.visible{
                font-size: 50px;
                color: white;
                text-shadow: 0 0 3px black;
            }
        </style>

        <script>
            $(document).ready(function(){
                $('.dummy').viewportChecker({
                    callbackFunction: function(elem, action){
                        setTimeout(function(){
                            elem.html((action == "add") ? 'Callback with 500ms timeout: added class' : 'Callback with 500ms timeout: removed class');
                        },500);
                    }
                });
            });
        </script>
    </head>

    <body>
        <div class="dummy" data-vp-add-class="visible random1" data-vp-repeat="true" data-vp-offset="100" style="background-color: #2ecc71;">element 1</div>
        <div class="dummy" data-repeat="true" data-vp-offset="100" style="background-color: #9b59b6;">element 2</div>
        <div class="dummy" data-vp-add-class="visible random3" data-vp-offset="100" style="background-color: #3498db;">element 3</div>
        <div class="dummy" data-vp-add-class="visible random4" data-vp-offset="100" style="background-color: #e74c3c;">element 4</div>
        <div class="dummy" data-vp-add-class="visible random5" data-vp-repeat="true" data-vp-offset="10" style="background-color: #e67e22;">element 5</div>
        <div class="dummy" data-vp-add-class="visible random6" data-vp-repeat="true" data-vp-offset="200" style="background-color: #f1c40f;">element 6</div>
        <div class="dummy" data-vp-add-class="visible random7" data-vp-repeat="true" data-vp-offset="50" style="background-color: #34495e;">element 7</div>
    </body>
</html>
